<!DOCTYPE html>
<html>
<head>
  <title> </title>
  <meta charset="UTF-8">
  <meta name="title" content="assignment-10">
  <meta name="author" content="Katherine Browne">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<body>
  <div id="title" class="one">
  <h4 align="center"> An Excerpt from Mark Z. Danielewski's Book</h4>
  <h1 align="center"><i> House of Leaves</i></h1>
</div>
  <br />
<div id="quote" class="book-quote">
  <p align="right">
<b>"</b>This much I'm certain of: it doesn't happen immediately. You'll finish
  [the book] and that will be that, until a moment will come, maybe in a month,
  maybe a year, maybe even several years. You'll be sick or feeling troubled or
  deeply in love or quietly uncertain or even content for the first time in your
   life. It won't matter. Out of the blue, beyond any cause you can trace,
   you'll suddenly realize things are not how you perceived them to be at all.
   For some reason, you will no longer be the person you believed you once were.
    You'll detect slow and subtle shifts going on all around you, more
    importantly shifts in you. Worse, you'll realize it's always been shifting,
    like a shimmer of sorts, a vast shimmer, only dark like a room. But you
    won't understand why or how. You'll have forgotten what granted you this
    awareness in the first place
</p>
<br />
<p align="left">
You might try then, as I did, to find a sky so full of stars it will blind
  you again. Only no sky can blind you now. Even with all that iridescent magic
  up there, your eye will no longer linger on the light, it will no longer trace
   constellations. You'll care only about the darkness and you'll watch it for
   hours, for days, maybe even for years, trying in vain to believe you're some
   kind of indispensable, universe-appointed sentinel, as if just by looking
   you could actually keep it all at bay. It will get so bad you'll be afraid
   to look away, you'll be afraid to sleep.
</p>
<br />
<p align="right">
Then no matter where you are, in a crowded restaurant or on some desolate
  street or even in the comforts of your own home, you'll watch yourself
  dismantle every assurance you ever lived by. You'll stand aside as a great
  complexity intrudes, tearing apart, piece by piece, all of your carefully
  conceived denials, whether deliberate or unconscious. And then for better or
  worse you'll turn, unable to resist, though try to resist you still will,
  fighting with everything you've got not to face the thing you most dread, what
   is now, what will be, what has always come before, the creature you truly
   are, the creature we all are, buried in the nameless black of a name.
</p>
</div>
<br />
<div id="quote-end" class="end-quote">
<p align="center">
<b>And then the nightmares will begin."</b>
</p>
</div>
<br />
<div id="info" class="book-info"
<p>
  <i>House of Leaves</i> was written by Mark Z. Danielewski and published on March 7, 2000.
</p>
</div>
<br />
<div id="more" class="read-more">
<p> Read more about this book <a href="https://www.theguardian.com/books/2000/jul/15/fiction.reviews">here</a>
  </div>
</p>
<br />
<div id="cite" class="source">
<p>
  The above quote is found on <a href="https://www.goodreads.com/work/quotes/856555-house-of-leaves"><cite>GoodReads.<cite></a>
</p>
</div>
</body>
</html>
