<!DOCTYPE HTML>
<html lang="eng-US">
<head>
  <title>Assignment 12</title>
  <meta charset="UTF-8">
  <meta name="author" content="katherine-browne">
  <meta name="description" content="assignment-twelve">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <ul border="dotted">
    <li text-align="center" class="dropdown">
  <a href="javascript:void(0)" class="dropdown">menu</a>
  <div class="dropdown-content">
    <a text-align="center" href="index.html">home</a>
    <a class="current" text-align="center" href="about.html">about the artist</a>
    <a text-align="center" href="contact.html">contact the artist</a>
  </div>
  <h1> About the Artist </h1>
  <div class="content" align="center">
    <p>
      Katherine "Katie" Browne has been independently learning and practicing different art techniques with different mediums throughout her life.
    <br />
    From an early age, Katie's mom had her taking various painting and drawing classes. Though it took several years for her to get into drawing, she took a liking to art almost immediately.
    </p>
  </div>
  <div class="art" align=center>
    <img src="images/started.jpg" width="400px" height="290"/>
  </div>
  <div class="content" align="center">
    <p> Katie is now continuing her informal artistic studies in her free time while she studies psychology at the University of Montana.
      </p>
      </div>
      </body>
